# ????
server.port=8207
# ???
spring.application.name=service-orders
# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.6.100:3306/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://192.168.6.100:27017/test

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#rabbitmq??
#spring.rabbitmq.host=192.168.44.165
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#????????(???????)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#rabbitmq
spring.rabbitmq.host=192.168.6.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1234

#??????appid
weixin.pay.appid=wx74862e0dfcf69954
#???
weixin.pay.partner=1558950191
#??key
weixin.pay.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
#??
weixin.cert=E:\\Project\\guli\\yygh_parent\\service\\service_orders\\src\\main\\resources\\cert\\apiclient_cert.p12

mybatis-plus.mapper-locations=classpath:com/wuyang/yygh/orders/mapper/xml/*.xml

# ??dashboard??
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8088
# ?????????????????????HTTP Server?????????Sentinel dashboard????
spring.cloud.sentinel.transport.port=8719

# ??datasource??consumer????????????????????
spring.cloud.sentinel.datasource.consumer.nacos.server-addr=127.0.0.1:8848

spring.cloud.sentinel.datasource.consumer.nacos.dataId=${spring.application.name}-sentinel-rules

spring.cloud.sentinel.datasource.consumer.nacos.groupId=SENTINEL_GROUP

spring.cloud.sentinel.datasource.consumer.nacos.data-type=json

# ????
#authority???????degrade???????flow???????
#param???????system??????????????Nacos?
spring.cloud.sentinel.datasource.consumer.nacos.rule_type=flow
