#服务端口
server.port=8201
#服务名
spring.application.name=service-hosp

#环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.37.86.108:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8 

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logging.level.root=debug
#logging.level.com.wuyang.yygh.mapper=debug
spring.data.mongodb.uri=mongodb://101.37.86.108:27017/test

#原因：因为在SpringBoot-data-MongoDB的2.2.1版本之后自动创建索引的方式已经不被推荐。
spring.data.mongodb.auto-index-creation=false 

spring.cloud.nacos.discovery.server-addr=101.37.86.108:8848/

spring.rabbitmq.host=101.37.86.108
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1234
