# ????
server.port=8207
# ???
spring.application.name=service-task
# ?????dev?test?prod
spring.profiles.active=dev

# nacos????
spring.cloud.nacos.discovery.server-addr=101.37.86.108:8848/

#rabbitmq??
spring.rabbitmq.host=101.37.86.108
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1234