# ????
server.port=8202
# ???
spring.application.name=service-msm

spring.redis.host=101.37.86.108
spring.redis.port=6379
spring.redis.database= 1
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#????????(???????)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#????
# nacos????
spring.cloud.nacos.discovery.server-addr=101.37.86.108:8848/

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#rabbitmq??
spring.rabbitmq.host=101.37.86.108
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1234