server.port=8222
spring.application.name=service-gateway

spring.cloud.nacos.discovery.server-addr=101.37.86.108:8848/
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=service-hosp
spring.cloud.gateway.routes[0].uri=lb://service-hosp
spring.cloud.gateway.routes[0].predicates= Path=/*/hosp/**

spring.cloud.gateway.routes[1].id=service-hosp
spring.cloud.gateway.routes[1].uri=lb://service-hosp
spring.cloud.gateway.routes[1].predicates= Path=/*/user/**

spring.cloud.gateway.routes[2].id=service-cmn
spring.cloud.gateway.routes[2].uri=lb://service-cmn
spring.cloud.gateway.routes[2].predicates= Path=/*/cmn/**

spring.cloud.gateway.routes[3].id=service-user
spring.cloud.gateway.routes[3].uri=lb://service-user
spring.cloud.gateway.routes[3].predicates= Path=/*/userinfo/**

spring.cloud.gateway.routes[4].id=service-msm
spring.cloud.gateway.routes[4].uri=lb://service-msm
spring.cloud.gateway.routes[4].predicates= Path=/*/msm/**

spring.cloud.gateway.routes[5].id=service-user
spring.cloud.gateway.routes[5].uri=lb://service-user
spring.cloud.gateway.routes[5].predicates= Path=/*/ucenter/**


spring.cloud.gateway.routes[6].id=service-oss
spring.cloud.gateway.routes[6].uri=lb://service-oss
spring.cloud.gateway.routes[6].predicates= Path=/*/oss/**

spring.cloud.gateway.routes[7].id=service-orders
spring.cloud.gateway.routes[7].uri=lb://service-orders
spring.cloud.gateway.routes[7].predicates= Path=/*/order/**

spring.cloud.gateway.routes[8].id=service-sta
spring.cloud.gateway.routes[8].uri=lb://service-sta
spring.cloud.gateway.routes[8].predicates=Path=/*/statistics/**